# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeLeonardo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo -BC:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krame/Desktop/all/_coding/Leonardo/CMakeLeonardo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeLeonardo


#############################################
# Order-only phony target for CMakeLeonardo

build cmake_object_order_depends_target_CMakeLeonardo: phony || CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\gpu_math.cu.obj: CUDA_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\NeuroFox\gpu_math.cu || cmake_object_order_depends_target_CMakeLeonardo
  DEP_FILE = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\gpu_math.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MD -O2 -Ob2" -DNDEBUG --generate-code=arch=compute_61,code=[compute_61,sm_61] -std=c++17
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\AlphaBetaPruningBot.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\AlphaBetaPruningBot.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\BitBoard.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\BitBoard.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\BoardRepresentation.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\BoardRepresentation.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\ChessBoard.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\ChessBoard.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\ChessPiece.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\ChessPiece.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\Constants.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\Constants.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\DataAndTypes.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\DataAndTypes.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\Game.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\Game.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\HelpMethods.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\HelpMethods.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\HumanPlayer.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\HumanPlayer.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\Medicrius.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\Medicrius.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\Move.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\Move.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\MoveCastle.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\MoveCastle.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\MoveDoublePawn.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\MoveDoublePawn.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\MoveEnPassant.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\MoveEnPassant.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\MovePromote.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\MovePromote.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\Player.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\Player.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\RandomPlayer.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\MockChessEngine\RandomPlayer.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\chess_arena.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\chess_arena.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\leonardo_bot.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\leonardo_bot.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\leonardo_overlord.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\leonardo_overlord.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\leonardo_util.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\leonardo_util.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\main.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\main.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\convolutional_layer.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\NeuroFox\convolutional_layer.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\data_space.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\NeuroFox\data_space.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\fully_connected_layer.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\NeuroFox\fully_connected_layer.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\layer.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\NeuroFox\layer.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\math_functions.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\NeuroFox\math_functions.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\matrix.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\NeuroFox\matrix.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\neural_network.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\NeuroFox\neural_network.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\pooling_layer.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\NeuroFox\pooling_layer.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\test_result.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\NeuroFox\test_result.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\util.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\NeuroFox\util.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb

build CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\vector3.cpp.obj: CXX_COMPILER__CMakeLeonardo_Release C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\LeonardoAi\NeuroFox\vector3.cpp || cmake_object_order_depends_target_CMakeLeonardo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include"
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  OBJECT_FILE_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeLeonardo


#############################################
# Link the executable CMakeLeonardo\CMakeLeonardo.exe

build CMakeLeonardo\CMakeLeonardo.exe: CXX_EXECUTABLE_LINKER__CMakeLeonardo_Release CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\gpu_math.cu.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\AlphaBetaPruningBot.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\BitBoard.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\BoardRepresentation.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\ChessBoard.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\ChessPiece.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\Constants.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\DataAndTypes.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\Game.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\HelpMethods.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\HumanPlayer.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\Medicrius.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\Move.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\MoveCastle.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\MoveDoublePawn.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\MoveEnPassant.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\MovePromote.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\Player.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\MockChessEngine\RandomPlayer.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\chess_arena.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\leonardo_bot.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\leonardo_overlord.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\leonardo_util.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\main.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\convolutional_layer.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\data_space.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\fully_connected_layer.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\layer.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\math_functions.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\matrix.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\neural_network.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\pooling_layer.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\test_result.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\util.cpp.obj CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\LeonardoAi\NeuroFox\vector3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.8\lib\x64
  OBJECT_DIR = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeLeonardo\CMakeFiles\CMakeLeonardo.dir\
  TARGET_FILE = CMakeLeonardo\CMakeLeonardo.exe
  TARGET_IMPLIB = CMakeLeonardo\CMakeLeonardo.lib
  TARGET_PDB = CMakeLeonardo\CMakeLeonardo.pdb


#############################################
# Utility command for edit_cache

build CMakeLeonardo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\out\build\x64-release\CMakeLeonardo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeLeonardo\edit_cache: phony CMakeLeonardo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeLeonardo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\out\build\x64-release\CMakeLeonardo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo -BC:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeLeonardo\rebuild_cache: phony CMakeLeonardo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeLeonardo: phony CMakeLeonardo\CMakeLeonardo.exe

build CMakeLeonardo.exe: phony CMakeLeonardo\CMakeLeonardo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krame/Desktop/all/_coding/Leonardo/CMakeLeonardo/out/build/x64-release

build all: phony CMakeLeonardo\all

# =============================================================================

#############################################
# Folder: C:/Users/krame/Desktop/all/_coding/Leonardo/CMakeLeonardo/out/build/x64-release/CMakeLeonardo

build CMakeLeonardo\all: phony CMakeLeonardo\CMakeLeonardo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\CMakeLists.txt C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLeonardo\CMakeLists.txt C$:\Users\krame\Desktop\all\_coding\Leonardo\CMakeLeonardo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
